/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 * Author: Caspar Zhang <casparant@gmail.com>
 * Modified From Original Author: Sascha Wolski
 */
package shelf.struts.form;

import org.apache.struts.action.ActionForm;

import shelf.bean.Book;

/**
 * MyEclipse Struts Creation date: 05-24-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="bookEditForm"
 */
public class BookEditForm extends ActionForm
{
	private static final long	serialVersionUID	= 1L;
	Book						book				= new Book();

	public Book getBook()
	{
		return book;
	}

	public void setBook(Book book)
	{
		this.book = book;
	}

	public boolean equals(Object arg0)
	{
		return book.equals(arg0);
	}

	public String getAuthor()
	{
		return book.getAuthor();
	}

	public long getId()
	{
		return book.getId();
	}

	public String getTitle()
	{
		return book.getTitle();
	}

	public int hashCode()
	{
		return book.hashCode();
	}

	public boolean isAvailable()
	{
		return book.isAvailable();
	}

	public void setAuthor(String author)
	{
		book.setAuthor(author);
	}

	public void setAvailable(boolean available)
	{
		book.setAvailable(available);
	}

	public void setId(long id)
	{
		book.setId(id);
	}

	public void setTitle(String title)
	{
		book.setTitle(title);
	}

	public String toString()
	{
		return book.toString();
	}
}
