/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 * Author: Caspar Zhang <casparant@gmail.com>
 * Modified From Original Author: Sascha Wolski
 */
package shelf.struts.form;

import java.util.ArrayList;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;

/**
 * MyEclipse Struts Creation date: 05-24-2009
 * 
 * XDoclet definition:
 * 
 * @struts.form name="bookListForm"
 */
public class BookListForm extends ActionForm
{
	private static final long	serialVersionUID	= 1L;
	private Collection			books;

	public Collection getBooks()
	{
		return books;
	}

	public void setBooks(Collection books)
	{
		this.books = books;
	}

	public void reset(ActionMapping arg0, HttpServletRequest arg1)
	{
		books = new ArrayList();
	}
}
