/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 * Author: Caspar Zhang <casparant@gmail.com>
 * Modified From Original Author: Sascha Wolski
 */
package shelf.struts.action;

import java.sql.SQLException;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

import shelf.db.Database;
import shelf.struts.form.BookListForm;

/**
 * MyEclipse Struts Creation date: 05-24-2009
 * 
 * XDoclet definition:
 * 
 * @struts.action path="/bookList" name="bookListForm" input="/bookList.jsp"
 *                scope="request" validate="true"
 * @struts.action-forward name="showList" path="/bookList.jsp"
 */
public class BookListAction extends Action
{
	/**
	 * Method execute
	 * 
	 * @param mapping
	 * @param form
	 * @param request
	 * @param response
	 * @return ActionForward
	 */
	public ActionForward execute(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response)
	{
		BookListForm bookListForm = (BookListForm) form;
		Database db = new Database();

		try
		{
			bookListForm.setBooks(db.getAllBooks());
		}
		catch (SQLException e)
		{
			e.printStackTrace();
		}
		catch (ClassNotFoundException e)
		{
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		return mapping.findForward("showList");
	}
}
